<!DOCTYPE html>
<!--
Soneto da fidelidade
Que tudo ao amor serei atento Antes, e com tal
zelo e sempre tanto Que mesmo em face do
maior encanto Dele se encante o meu
pensamento
Quero vove-lo em cada vão momento E em seu
louvor espalhar meu canto Rir meu riso e
derramar meu pranto
Em seu pesar e em seu contentamento
E assim, quando mais tarde me procure Quem
sabe a morte, angustia de quem vive Quem
sabe a solidão, fim de quem ama
Eu posso dizer do amor que tive Que não seja imortal, posto que é chama
Mas que seja infinito enquanto dure.
Vinícius de Morais
-->
<html>
    <head>
        <title>Exercicio03</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
    </body>
</html>
