<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Soneto da Fidelidade</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="sobreSoneto.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Soneto da fidelidade</h1>
        <figure id="vinicius-moraes">
            <img src="img/vinicius.jpg" alt="Foto do Vinicius de Moraes">
            
        </figure>
        
        <p>Que tudo ao amor serei atento Antes, e com tal
            zelo e sempre tanto Que mesmo em face do
            maior encanto Dele se encante o meu
            pensamento</p>
        <p>Quero vove-lo em cada vão momento E em seu
            louvor espalhar meu canto Rir meu riso e
            derramar meu pranto</p>
        <p>Em seu pesar e em seu contentamento</p>
        <p>E assim, quando mais tarde me procure Quem
            sabe a morte, angustia de quem vive Quem
            sabe a solidão, fim de quem ama</p>
        <p>Eu posso dizer do amor que tive Que não seja imortal, posto que é chama</p>
        <p>Mas que seja infinito enquanto dure.</p>
        
        

           <p> Vinícius de Morais</p>

               
    </body>
</html>
