<!DOCTYPE html>
<!--
1. Titanic
2. Meu primeiro amor
3. Uma linda mulher
10. Exterminador do futuro II
11. De volta para o futuro I, II, III
12. Idiana Jones
20. Sexta-feira 13
21. A hora do pesadelo
-->
<html>
    <head>
        <title>Exercicio02</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ol start="1">
        <li> Titanic</li>
<li> Meu primeiro amor</li>
<li> Uma linda mulher</li>
<li value="10"> Exterminador do futuro II</li>
<li> De volta para o futuro I, II, III</li>
<li> Idiana Jones</li>
<li value="20"> Sexta-feira 13</li>
<li> A hora do pesadelo</li>
    </ol>
    </body>
</html>
