<!DOCTYPE html>
<!--
1. Fechar contrato
2. Análise de sistema
   1. Avaliação da empresa
      1. Entrevista com funcionários
      2. Pesquisa de documentação da empresa
   2. Programação
   3. Aprovação do projeto
3. Treinamento dos usuários
-->
<html>
    <head>
        <title>Exercicio01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ol>
        <li> Fechar contrato</li>
        <li> Análise de sistema</li>
        <ol>
           <li> Avaliação da empresa</li>
        <ol>   
             <li> Entrevista com funcionários</li>
             <li> Pesquisa de documentação da empresa</li>
             </ol>
           <li> Programação</li>
           <li> Aprovação do projeto</li>
           </ol>
        <li> Treinamento dos usuários</li>
        </ol>
    </body>
</html>
